// 欢迎语
.search-container {
  height: 40px;
  width: 100%;
  overflow: hidden;

  &.open {
    height: 100%;
  }

  .search-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .hide-col {
    display: none;
  }
}
.pro-tabel-title{
  font-weight: 500;
  font-size: 20px;
}

.table-tool-right{
  text-align: right;
  display: flex;
  align-items: center; 
  justify-content: flex-end;
}
